\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figuras}{1}{section.1}}
\newlabel{sec:Figuras}{{1}{1}{Figuras}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matem\'aticas}}{1}{figure.1}}
\newlabel{fig:ciencia}{{1}{1}{Matem\'aticas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones}{1}{section.2}}
\newlabel{sec:ecuaciones}{{2}{1}{Ecuaciones}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La m\'usica y las matem\'aticas}}{1}{figure.2}}
\newlabel{fig:mus y mat}{{2}{1}{La m\'usica y las matem\'aticas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{1}{section.3}}
\newlabel{sec:Tablas}{{3}{1}{Tablas}{section.3}{}}
