\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on de permeabilidad}{1}{section.1}}
\newlabel{sec:definicion}{{1}{1}{Definici\'on de permeabilidad}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roca porosa}}{1}{figure.1}}
\newlabel{fig:poros}{{1}{1}{Roca porosa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinaci\'on de la permeabilidad}{1}{section.2}}
\newlabel{sec:form}{{2}{1}{Determinaci\'on de la permeabilidad}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de permeabilidad}{2}{section.3}}
\newlabel{sec:tipos}{{3}{2}{Tipos de permeabilidad}{section.3}{}}
